<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 12 - JavaScript OOP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Various shapes</h1>
    </header>
    <main>
        <section id="shapes">
            <article id="circle">
                <h2>Circles</h2>
                <p></p>
            </article>
            <article id="rectangle">
                <h2>Rectangles</h2>
                <p></p>
            </article>
            <article id="square">
                <h2>Squares</h2>
                <p></p>
            </article>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>

</html>